//.env
DANGEROUSLY_DISABLE_HOST_CHECK=true

// 항공편 도착 조회 API
REACT_APP_AIRLINE_SERVICE_KEY=sfNylwxNbWCfF7pGVXv/TgNBbxQOU5480gsoaoJZF6bFnCgKolS4uI6KEpMOBOwx6TRtMCVFUslJdIEkr8ik4A==
REACT_APP_AIRLINE_SERVICE_URL=https://apis.data.go.kr/B551177/StatusOfPassengerFlightsDSOdp/getPassengerArrivalsDSOdp
